[gd_scene load_steps=4 format=3 uid="uid://dl6wxrolbrnu6"]

[ext_resource type="Script" path="res://enemies/monster_burnable_component.gd" id="1_1p52u"]
[ext_resource type="Texture2D" uid="uid://bal2bsldq058g" path="res://art/colored_tilemap_packed.png" id="2_8b3or"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1wsq"]
atlas = ExtResource("2_8b3or")
region = Rect2(64, 64, 8, 8)

[node name="MonsterBurnableComponent" type="Node2D"]
script = ExtResource("1_1p52u")

[node name="FlameSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_l1wsq")
