[gd_scene load_steps=35 format=3 uid="uid://cjv3obretvf5x"]

[ext_resource type="Script" path="res://core/game_world.gd" id="1_qy8cf"]
[ext_resource type="PackedScene" uid="uid://bq1ol3ketb4xf" path="res://level_tiles.tscn" id="2_hsrn2"]
[ext_resource type="Texture2D" uid="uid://bg37qivtheagw" path="res://art/ui_border/border/panel-border-000.png" id="3_7ddcm"]
[ext_resource type="PackedScene" uid="uid://cnjye1fb541he" path="res://castle/castle_core.tscn" id="3_g7xh2"]
[ext_resource type="Script" path="res://world/wave_manager.gd" id="4_adcc8"]
[ext_resource type="PackedScene" uid="uid://bvxaabynny85q" path="res://building/building_placement_manager.tscn" id="4_wjtmy"]
[ext_resource type="Script" path="res://world/tower.gd" id="4_y1vvv"]
[ext_resource type="Resource" uid="uid://ql4eepku077d" path="res://building/building_data/fire_tower.tres" id="5_5j8n2"]
[ext_resource type="Script" path="res://world/economy_manager.gd" id="5_41gpm"]
[ext_resource type="Resource" uid="uid://doqbxp82av5h" path="res://building/building_data/arrow_tower.tres" id="6_xs0hh"]
[ext_resource type="Script" path="res://world/game_information.gd" id="8_yplnw"]
[ext_resource type="Texture2D" uid="uid://cwuh03pnbufwf" path="res://art/sell_icon.png" id="9_mk3p0"]
[ext_resource type="Texture2D" uid="uid://dcemxwwsv4bqj" path="res://art/frame.png" id="10_4l0ab"]
[ext_resource type="Script" path="res://world/sell_button.gd" id="10_c56xj"]
[ext_resource type="Texture2D" uid="uid://bal2bsldq058g" path="res://art/colored_tilemap_packed.png" id="10_hy4ok"]
[ext_resource type="Texture2D" uid="uid://cs7kbn330y2wu" path="res://art/next_buttons.png" id="11_oca11"]
[ext_resource type="PackedScene" uid="uid://bhowmgv1gdyyd" path="res://placement_zone.tscn" id="11_pmp1l"]
[ext_resource type="Resource" uid="uid://bps51wxt61gqf" path="res://enemies/snake_resource.tres" id="17_trbk2"]

[sub_resource type="Curve2D" id="Curve2D_x7any"]
bake_interval = 100.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 128, 212, 0, 0, 0, 0, 31, 212, 0, 0, 0, 0, 31, 124, 0, 0, 0, 0, -48, 124, 0, 0, 0, 0, -48, 162, 0, 0, 0, 0, -26, 163, 0, 0, 0, 0, -26, 212, 0, 0, 0, 0, -96, 212, 0, 0, 0, 0, -96, 148, 0, 0, 0, 0, -129, 148, 0, 0, 0, 0, -129, 75)
}
point_count = 11

[sub_resource type="AtlasTexture" id="AtlasTexture_8dq4j"]
atlas = ExtResource("9_mk3p0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahj10"]
atlas = ExtResource("9_mk3p0")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jffq5"]
atlas = ExtResource("9_mk3p0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw3gx"]
atlas = ExtResource("10_hy4ok")
region = Rect2(48, 48, 8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_wo8sx"]
line_spacing = 0.0
font_size = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_k62bq"]
atlas = ExtResource("10_hy4ok")
region = Rect2(64, 40, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iaor"]
atlas = ExtResource("10_hy4ok")
region = Rect2(48, 56, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcj1v"]
atlas = ExtResource("10_hy4ok")
region = Rect2(32, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e825t"]
atlas = ExtResource("10_hy4ok")
region = Rect2(64, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvcb"]
atlas = ExtResource("10_hy4ok")
region = Rect2(80, 0, 8, 8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2n3to"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8hjj4"]
atlas = ExtResource("11_oca11")
region = Rect2(0, 0, 56, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm026"]
atlas = ExtResource("11_oca11")
region = Rect2(0, 48, 56, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3nd1"]
atlas = SubResource("AtlasTexture_tm026")

[sub_resource type="AtlasTexture" id="AtlasTexture_wjoey"]
atlas = ExtResource("11_oca11")
region = Rect2(0, 24, 56, 24)

[node name="World" type="Node2D"]
script = ExtResource("1_qy8cf")

[node name="LevelTiles" parent="." instance=ExtResource("2_hsrn2")]
metadata/_edit_lock_ = true

[node name="BuildingPlacementManager" parent="." node_paths=PackedStringArray("allowed_placement_zones") instance=ExtResource("4_wjtmy")]
unique_name_in_owner = true
allowed_placement_zones = [NodePath("../PlacementZone3"), NodePath("../PlacementZone2"), NodePath("../PlacementZone4"), NodePath("../PlacementZone5"), NodePath("../PlacementZone6"), NodePath("../PlacementZone7"), NodePath("../PlacementZone8"), NodePath("../PlacementZone9"), NodePath("../PlacementZone10"), NodePath("../PlacementZone11"), NodePath("../PlacementZone12"), NodePath("../PlacementZone13"), NodePath("../PlacementZone14"), NodePath("../PlacementZone15"), NodePath("../PlacementZone16")]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(201, -20)
curve = SubResource("Curve2D_x7any")

[node name="CastleCore" parent="." instance=ExtResource("3_g7xh2")]
unique_name_in_owner = true
position = Vector2(190, 247)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="ColorRect" type="ColorRect" parent="Control/CanvasLayer"]
custom_minimum_size = Vector2(64, 37)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.133333, 0.137255, 0.137255, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="HFlowContainer" type="HFlowContainer" parent="Control/CanvasLayer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="TowerActionBar" type="HFlowContainer" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="ButtonBorder" type="TextureRect" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/MarginContainer/TowerActionBar"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_7ddcm")

[node name="FireTowerButton" type="TextureButton" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/MarginContainer/TowerActionBar/ButtonBorder"]
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_y1vvv")
tower_resource = ExtResource("5_5j8n2")

[node name="ButtonBorder2" type="TextureRect" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/MarginContainer/TowerActionBar"]
layout_mode = 2
texture = ExtResource("3_7ddcm")

[node name="ArrowTowerButton" type="TextureButton" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/MarginContainer/TowerActionBar/ButtonBorder2"]
z_index = 100
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("4_y1vvv")
tower_resource = ExtResource("6_xs0hh")

[node name="ButtonBorder3" type="TextureRect" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/MarginContainer/TowerActionBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_7ddcm")

[node name="SellButton" type="TextureButton" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/MarginContainer/TowerActionBar/ButtonBorder3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_8dq4j")
texture_pressed = SubResource("AtlasTexture_ahj10")
texture_hover = SubResource("AtlasTexture_jffq5")
script = ExtResource("10_c56xj")

[node name="GameInformation" type="HBoxContainer" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 0
script = ExtResource("8_yplnw")

[node name="VFlowContainer4" type="VFlowContainer" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = -2

[node name="HFlowContainer" type="HFlowContainer" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer4"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="HeartIcon" type="TextureRect" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer4/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_tw3gx")
stretch_mode = 4

[node name="LifeLabel" type="Label" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer4/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "999"
label_settings = SubResource("LabelSettings_wo8sx")
justification_flags = 0

[node name="HFlowContainer2" type="HFlowContainer" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer4"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="CoinIcon" type="TextureRect" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer4/HFlowContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_k62bq")
stretch_mode = 4

[node name="GoldLabel" type="Label" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer4/HFlowContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "999"
label_settings = SubResource("LabelSettings_wo8sx")
justification_flags = 0

[node name="HFlowContainer3" type="HFlowContainer" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer4"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="LevelIcon" type="TextureRect" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer4/HFlowContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_2iaor")
stretch_mode = 4

[node name="LevelLabel" type="Label" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer4/HFlowContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "999"
label_settings = SubResource("LabelSettings_wo8sx")
justification_flags = 0

[node name="VFlowContainer5" type="VFlowContainer" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = -2

[node name="HFlowContainer" type="HFlowContainer" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer5"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="SnakeIcon" type="TextureRect" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer5/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_vcj1v")

[node name="SnakeLabel" type="Label" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer5/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
text = "999"
label_settings = SubResource("LabelSettings_wo8sx")
justification_flags = 0

[node name="HFlowContainer2" type="HFlowContainer" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer5"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="GhostIcon" type="TextureRect" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer5/HFlowContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_e825t")
stretch_mode = 4

[node name="GhostLabel" type="Label" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer5/HFlowContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "999"
label_settings = SubResource("LabelSettings_wo8sx")

[node name="HFlowContainer3" type="HFlowContainer" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer5"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="SkeletonIcon" type="TextureRect" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer5/HFlowContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_4pvcb")
stretch_mode = 4

[node name="SkeletonLabel" type="Label" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/GameInformation/VFlowContainer5/HFlowContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "999"
label_settings = SubResource("LabelSettings_wo8sx")

[node name="PanelContainer" type="PanelContainer" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_2n3to")

[node name="NextWaveButton" type="TextureButton" parent="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_8hjj4")
texture_pressed = SubResource("AtlasTexture_c3nd1")
texture_hover = SubResource("AtlasTexture_wjoey")

[node name="TextureRect" type="TextureRect" parent="Control/CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
texture = ExtResource("10_4l0ab")

[node name="WaveManager" type="Node" parent="." node_paths=PackedStringArray("enemy_path")]
unique_name_in_owner = true
script = ExtResource("4_adcc8")
default_monster = ExtResource("17_trbk2")
enemy_path = NodePath("../Path2D")
start_enemies = 10
growth_rate = 0.4
randomness_factor = 0.0
base_spawn_time = 12.0

[node name="EconomyManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_41gpm")

[node name="PlacementZone3" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(140, 168)
width_tiles = 6
height_tiles = 4

[node name="PlacementZone2" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(192, 124)
width_tiles = 7
height_tiles = 3

[node name="PlacementZone4" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(198, 83)
width_tiles = 10
height_tiles = 3

[node name="PlacementZone5" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(97, 97)
width_tiles = 3
height_tiles = 4

[node name="PlacementZone6" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(76, 165)
height_tiles = 8

[node name="PlacementZone7" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(120, 126)
width_tiles = 1
height_tiles = 7

[node name="PlacementZone8" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(93, 74)
width_tiles = 2
height_tiles = 2

[node name="PlacementZone9" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(55, 98)
width_tiles = 2
height_tiles = 7

[node name="PlacementZone11" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(132, 148)
width_tiles = 2
height_tiles = 1

[node name="PlacementZone10" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(113, 105)
width_tiles = 1
height_tiles = 2

[node name="PlacementZone12" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(254, 155)
width_tiles = 2
height_tiles = 6

[node name="PlacementZone13" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(216, 160)
width_tiles = 1
height_tiles = 6

[node name="PlacementZone14" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(193, 159)
width_tiles = 1
height_tiles = 6

[node name="PlacementZone15" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(154, 91)
width_tiles = 1
height_tiles = 1

[node name="PlacementZone16" parent="." instance=ExtResource("11_pmp1l")]
position = Vector2(205, 144)
width_tiles = 2
height_tiles = 2

[connection signal="health_changed" from="CastleCore" to="." method="_on_castle_core_health_changed"]
[connection signal="button_up" from="Control/CanvasLayer/ColorRect/MarginContainer/HFlowContainer/PanelContainer/NextWaveButton" to="WaveManager" method="_on_next_wave_button_button_up"]
