[gd_scene load_steps=3 format=3 uid="uid://dcqem424ydsfy"]

[ext_resource type="Script" path="res://building/grid_node.gd" id="1_8g1pd"]
[ext_resource type="Texture2D" uid="uid://b30va6bd34dy3" path="res://art/grid_node.png" id="2_slstv"]

[node name="GridNode" type="Node2D"]
script = ExtResource("1_8g1pd")
_locked_color = Color(0.677893, 0.000267029, 0.655883, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_slstv")
